<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sdloader</groupId>
	<artifactId>sdloader-jsp21</artifactId>
	<version>0.3.4</version>
	<packaging>jar</packaging>
	<name>SDLoader</name>
	<description>SDLoader</description>
	<inceptionYear>2006</inceptionYear>
	<developers>
		<developer>
			<id>c9katayama</id>
			<name>Akio Katayama</name>
			<email>c95029 at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>shot</id>
			<name>Shinpei Ohtani</name>
			<email>shinpei.ohtani at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+9</timezone>
			<url>http://shot6.blogspot.com/</url>
		</developer>
		<developer>
			<id>yone098</id>
			<name>Masaaki Yonebayashi</name>
			<email>yone098 at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>SDLoader</name>
		<url>http://sdloader.googlecode.com</url>
	</organization>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>build-config-files</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Copy jar classes" />
								<copy todir="target/classes" overwrite="true">
									<zipfileset src="lib/Servlet2.5_JSP2.1/tomcat-juli.jar" excludes="META-INF/**" />
									<zipfileset src="lib/Servlet2.5_JSP2.1/el-api.jar" excludes="META-INF/**" />
									<zipfileset src="lib/Servlet2.5_JSP2.1/annotations-api.jar" excludes="META-INF/**" />
									<zipfileset src="lib/Servlet2.5_JSP2.1/jasper.jar" excludes="META-INF/**,**/JspC.class" />
									<zipfileset src="lib/Servlet2.5_JSP2.1/jasper-el.jar" excludes="META-INF/**" />
									<zipfileset src="lib/Servlet2.5_JSP2.1/jasper-jdt.jar" excludes="META-INF/**" />
									<zipfileset src="lib/Servlet2.5_JSP2.1/jsp-api.jar" excludes="META-INF/**" />
									<zipfileset src="lib/Servlet2.5_JSP2.1/servlet-api.jar" excludes="META-INF/**,*.html" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>com.google.code.maven-license-plugin</groupId>
			  <artifactId>maven-license-plugin</artifactId>
			  <version>1.4.0</version>
			  <configuration>
			    <header>dev/header.txt</header>
			    <includes>
			      <include>src/**/*.java</include>
			    </includes>
			    <encoding>UTF-8</encoding>
			    <headerDefinitions>
			      <headerDefinition>dev/header-definition.xml</headerDefinition>
			    </headerDefinitions>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://sdloader.googlecode.com/svn/trunk/SDLoader</connection>
		<developerConnection>scm:svn:https://sdloader.googlecode.com/svn/trunk/SDLoader</developerConnection>
		<url></url>
	</scm>
	<repositories>
		<repository>
			<id>maven.t2framework.org</id>
			<name>The T2 Project Maven2 Repository</name>
			<url>http://maven.t2framework.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshot-maven.t2framework.org</id>
			<name>The T2 Project Maven2 Snapshot Repository</name>
			<url>http://maven.t2framework.org/maven2-snapshot</url>
		</repository>
		<repository>
			<id>tomcat.apache.org</id>
			<name>Tomcat Repository</name>
			<url>http://tomcat.apache.org/dev/dist/m2-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.eclipse.swt.win32.win32</groupId>
				<artifactId>x86</artifactId>
				<!-- <classifier>win32-win32-x86</classifier>-->
        <version>3.3.0-v3346</version>
        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>annotations-api</artifactId>
		  <version>6.0.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>jasper-jdt</artifactId>
		  <version>6.0.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>6.0.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>6.0.18</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>juli</artifactId>
		  <version>6.0.18</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>el-api</artifactId>
		  <version>6.0.18</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>jasper</artifactId>
		  <version>6.0.18</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
		  <artifactId>jasper-el</artifactId>
		  <version>6.0.18</version>
		  <scope>provided</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.t2framework.org</id>
			<name>The T2 Project Maven2 Repository</name>
			<url>dav:http://maven.t2framework.org/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.t2framework.org</id>
			<name>The T2 Project Maven2 Snapshot Repository</name>
			<url>dav:http://maven.t2framework.org/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
