# sdloader

./: CommandLineOption.md  ProjectHome.md  SDLoaderDesktopSWTReleaseNote.md  SDLoaderReleaseNote.md  SeasarCon2009Winter.md  TODOList.md  WhatsSDLoader.md
SDLoader/: .classpath  HOW_TO_USE.txt  README.txt  RELEASENOTE.txt  build.xml  pom.xml  sdloader-jsp12-start.bat  sdloader-jsp12.bat  sdloader-jsp20.bat  sdloader-start.bat  sdloader.bat  sdloaderversion.txt  start-sdloader-jsp20.bat
SDLoader/dev/boot/: sdloader-jsp20.bat
SDLoader/dev/boot/exewrap/: license.txt  readme.html
SDLoader/dev/ssl/: SDLoaderCert.der
SDLoader/lib/: libversion.txt
SDLoader/misc/: Main.java
SDLoader/src/main/java/lucy/: AnnotationRegistry.java  RegistryImpl.java
SDLoader/src/main/java/lucy/annotation/: Component.java
SDLoader/src/main/java/lucy/util/: AssertionUtil.java  ClassUtil.java
SDLoader/src/main/java/sdloader/: BrowserOpen.java  CommandLineOpen.java  CommandMonitor.java  Constants.java  Lifecycle.java  Open.java  OpenWithInmemory.java  SDLoader.java  SystemTrayOpen.java
SDLoader/src/main/java/sdloader/command/: CommandFactory.java  CommandMonitor.java  CommandServlet.java
SDLoader/src/main/java/sdloader/constants/: HttpConstants.java  JavaEEConstants.java  LineSpeed.java  SDLoaderConstants.java
SDLoader/src/main/java/sdloader/event/: Event.java  EventDispatcher.java
SDLoader/src/main/java/sdloader/exception/: IORuntimeException.java  NotImplementedYetException.java
SDLoader/src/main/java/sdloader/http/: HttpBody.java  HttpConst.java  HttpHeader.java  HttpInput.java  HttpParameters.java  HttpProcessor.java  HttpProcessorPool.java  HttpRequest.java  HttpRequestHeader.java  HttpRequestParameters.java  HttpRequestProcessor.java  HttpRequestReader.java  ProcessScopeContext.java  RequestScopeContext.java
SDLoader/src/main/java/sdloader/internal/: CommandLineHelper.java  SDLoaderConfig.java  SDLoaderHelper.java  SDLoaderInitializer.java  ShutdownHook.java
SDLoader/src/main/java/sdloader/j2ee/: SessionManager.java  WebAppManager.java  WebApplication.java  WebConstants.java
SDLoader/src/main/java/sdloader/javaee/: BytesBasedClassLoader.java  InternalWebApplication.java  ListenerEventDispatcher.java  ServletMapping.java  SessionManager.java  (+8 more)
SDLoader/src/main/resources/: sdloader.properties
SDLoader/src/main/resources/data/: demo.script
SDLoader/src/test/java/main/: SDLoaderAppStart.java  SDLoaderAutoDetectAndOutSidePort.java  SDLoaderEmptyStart.java  SDLoaderSystemProperty.java  SDLoaderWarDeploy.java  SDLoaderWebAppContextDeploy.java  SDLoaderWebAppDetect.java
SDLoader/src/test/java/sdloader/: AutoDetectAndOutSidePortTest.java  SDLoaderLineSpeedTest.java  SDLoaderSSLTest.java  SDLoaderSystemPropertyTest.xml  SDLoaderTest.java  SDLoaderURIEncodingTest.java  SDLoaderWebAppContextDeployTest.java  SDLoaderWebAppDetectTest.java  TestWebAppTest.java
SDLoader/src/test/java/test/: SDLoaderTest.java
SDLoader/testwebapp/: index.html
SDLoader/testwebapp/WEB-INF/: web.xml
SDLoader/testwebapp/eltest/: ELTest.jsp
SDLoader/webapps/: struts-mailreader-1.3.10.war
SDLoader/webapps/ROOT/: crossdomain.xml
SDLoader/webapps/jsp-examples/cal/: cal2.jsp
SDLoader/webapps/jsp-examples/forward/: forwardparam.jsp
SDLoader/webapps/jsp-examples/security/protected/: index.jsp
SDLoader/webapps/struts-el-example/: bean-size.jsp  html-multibox.jsp
SDLoader/webapps/struts-el-example/WEB-INF/: web.xml
SDLoader/webapps/struts-mailreader-1.3.10/: Footer.jsp  Logon.jsp  MainMenu.jsp  Welcome.jsp  tour.html
SDLoader/webapps/struts-mailreader-1.3.10/WEB-INF/: database.xml  struts-config.xml  validation.xml  webtest.properties.sample
SDLoader/webapps/struts-mailreader-1.3.10/WEB-INF/entities/: config-tidy.xml
SDLoader/webapps/test/: build-test.xml  index.html
SDLoader/webapps/test/WEB-INF/: web.xml
SDLoader/webapps/test/WEB-INF/tags/: hello.tag
SDLoader/webapps/test/taglibtest/: TagLibTest.jsp
SDLoaderDesktop/: .classpath  README.txt  RELEASE.txt  application.properties  build.xml
SDLoaderDesktop/src/sdloader/desktop/: SwingUI.java
SDLoaderDesktop/webapps/examples/WEB-INF/classes/: HelloWorldExample.java  LocalStrings.properties  LocalStrings_es.properties  RequestInfoExample.java  RequestParamExample.java  SendMailServlet.java
SDLoaderDesktop/webapps/exesample/: exesample.fla
SDLoaderDesktop/webapps/exesample/WEB-INF/: web.xml
SDLoaderSampleSC2008/: .classpath  READMT.txt  build.xml
SDLoaderSampleSC2008/WebContents/WEB-INF/src/: logback.xml
SDLoaderSampleSC2008/WebContents/WEB-INF/src/examples/: MessageConstants.java  MessageConstants.properties
SDLoaderSampleSC2008/WebContents/error/: debug.jsp
SDLoaderSampleSC2008/WebContents/error/js/: debug-info.js
SDLoaderSampleSC2008/WebContents/jsp/: download.jsp  errorPageCheck.jsp  select.jsp  simpleGetAndPost.jsp  timeLine.jsp
tags/RELEASE_v0_1_05/SDLoader/: build.xml
tags/RELEASE_v0_1_05/SDLoader/misc/: BytesBasedClassLoader.java
tags/RELEASE_v0_1_05/SDLoader/webapps/wartest/: test.html
tags/RELEASE_v0_1_09/SDLoader/: RELEASENOTE.txt  build.xml  sdloaderversion.txt
tags/RELEASE_v0_1_09/SDLoader/webapps/struts-el-example/: bean-dyna.jsp  bean-header.jsp  html-link.jsp  html-radio.jsp  logic-iterate.jsp  logic-match.jsp
tags/RELEASE_v0_3_01/SDLoader/: .classpath  pom.xml
tags/RELEASE_v0_3_04/SDLoader/: HOW_TO_USE.txt  RELEASENOTE.txt  build.xml  pom.xml  sdloaderversion.txt
tags/RELEASE_v0_3_04/SDLoader/dev/: header-definition.xml
tags/RELEASE_v0_3_04/SDLoader/dev/ssl/: SDLoader.csr
tags/SDLoaderDesktop_RELEASE_v0_1_00/SDLoaderDesktop/: build.xml
tags/SDLoaderDesktop_RELEASE_v0_1_00/SDLoaderDesktop/exewrap/: license.txt
tags/SDLoaderDesktop_RELEASE_v0_1_00/SDLoaderDesktop/webapps/examples/: index.html
trunk/SDLoaderDesktopSWT/: .classpath  .project  RELEASENOTE.txt  application.properties  build.xml  version.txt
trunk/SDLoaderDesktopSWT/src/sdloader/desktopswt/: AppConfig.java  DesktopSWTMain.java
trunk/SDLoaderDesktopSWT/viewconfig/: view1.properties  view2.properties
(+1402 files in other folders)
