<?xml version="1.0" encoding="UTF-8"?>
<project name="SDLoader" default="dist" basedir=".">

  <property name="build" value="./dist/bin" />
  <property name="src" value="./src/main/java" /> 	
  <property name="srcresources" value="./src/main/resources" /> 		
  <property name="srctest" value="./src/test/java" />
  <property name="srctestresources" value="./src/test/resources" />	
  <property name="lib" value="./lib" />	
  <property name="distbase"  value="dist" />
  <property file="sdloaderversion.txt" />
  
  <property name="mainclasslib" value="sdloader.BrowserOpen"/>
  <property name="mainclassstandalone" value="sdloader.SystemTrayOpen"/>	
  <property name="mainclassstandalonefilepath" value="sdloader/SystemTrayOpen.class"/>
	
  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="devlib">
      <include name="*.jar" />
    </fileset>
  	<fileset dir="lib/Servlet2.5_JSP2.1">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="compile">
  	<delete dir="${build}"/>
  	<mkdir dir="${build}"/>
    <javac 
    	encoding="UTF-8" 
    	destdir="${build}" nowarn="true" deprecation="false" debug="true" optimize="false" 
    	source="1.5" target="1.5">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath" />
    </javac>
  	<copy todir="${build}">
  		<fileset dir="src/main/resources"/>
  	</copy>
  </target>
	
  <target name="init">
  	<tstamp/>  	
	<property name="dist"  value="${distbase}/${libversion}_${DSTAMP}${TSTAMP}" />	  	
    <mkdir dir="${dist}" />
  </target>
	
  <target name="dist" depends="init,compile">
	<echo message="${libversion}"/>  	
	<property name="distbuild"  value="${dist}/build" />

  	<!-- lib -->
  	<property name="distbuildlib"  value="${distbuild}/lib" />
    <mkdir dir="${distbuild}" />  	
  	<mkdir dir="${distbuildlib}" />
  	
    <jar jarfile="${distbuildlib}/sdloader.jar" compress="true">
    	<fileset dir="${build}"/>
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/servlet-api.jar">
    		<exclude name="*.html"/>
    	</zipfileset>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclasslib}"/>
		</manifest>
    </jar>
  	
    <jar jarfile="${distbuildlib}/sdloader-jsp20.jar" compress="true">
    	<fileset dir="${build}"/>    	
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/commons-el.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-compiler.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-compiler-jdt.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-runtime.jar" excludes="META-INF/**"/>
       	<zipfileset src="lib/Servlet2.4_JSP2.0/jsp-api.jar" excludes="META-INF/**"/>    	
    	<zipfileset src="lib/Servlet2.4_JSP2.0/servlet-api.jar" excludes="META-INF/**,*.html"/>
    	<zipfileset src="lib/commons-logging-1.1.jar" excludes="META-INF/**"/>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclasslib}"/>
		</manifest>
    </jar>

    <jar jarfile="${distbuildlib}/sdloader-jsp21.jar" compress="true">
    	<fileset dir="${build}"/>    	
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/tomcat-juli.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/el-api.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jasper.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jasper-el.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jasper-jdt.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jsp-api.jar" excludes="META-INF/**"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/servlet-api.jar" excludes="META-INF/**,*.html"/>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclasslib}"/>
		</manifest>
    </jar>

  	
  	
  	<!-- standalone-->
  	<property name="distbuildstandalone"  value="${distbuild}/standalone" />
  	<mkdir dir="${distbuildstandalone}" />
  	
  	<!-- standalone sdloader-->
  	<mkdir dir="${distbuildstandalone}/sdloader" />
    <copy todir="${distbuildstandalone}/sdloader" >
    	<fileset dir="boot">
    		<include name="sdloader.bat"/>
    	</fileset>    	
		<fileset dir=".">
			<include name="webapps/WARFILE*"/>			
			<include name="webapps/ROOT/*"/>
		</fileset>
    </copy>  	
    <jar jarfile="${distbuildstandalone}/sdloader/sdloader.jar" compress="true">
    	<fileset dir="${build}"/>
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/servlet-api.jar">
    		<exclude name="*.html"/>
    	</zipfileset>
    	<zipfileset src="lib/swt.jar"/>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclassstandalone}"/>
		</manifest>
    </jar>
  	<jar jarfile="${distbuildstandalone}/sdloader/sdloader.jar" compress="true">
    	<fileset dir="${build}">
    		<include name="${mainclassstandalonefilepath}"/>
  		</fileset>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclassstandalone}"/>
		</manifest>  		
	</jar>
  	<exec executable="./boot/exewrap/exewrap.exe">
  	  <arg line="-i ./boot/sdloader.ico -g -v ${exeversion} ${distbuildstandalone}/sdloader/sdloader.jar" /> 
	</exec>
  	<delete file="${distbuildstandalone}/sdloader/sdloader.jar"/>
   	
  	
   	
  	<!-- standalone sdloader-jsp20-->
  	<mkdir dir="${distbuildstandalone}/sdloader-jsp20" />
    <copy todir="${distbuildstandalone}/sdloader-jsp20" >
    	<fileset dir="boot">
    		<include name="sdloader-jsp20.bat"/>
    	</fileset>
		<fileset dir=".">			
			<include name="webapps/WARFILE*"/>			
			<include name="webapps/ROOT/*"/>
		</fileset>
    </copy>
  	<mkdir dir="${distbuildstandalone}/sdloader-jsp20/lib" />
    <jar jarfile="${distbuildstandalone}/sdloader-jsp20/lib/sdloader-jsp20.jar" compress="true">
    	<fileset dir="${build}"/>    	
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/commons-el.jar"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-compiler.jar"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-compiler-jdt.jar"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-runtime.jar"/>
       	<zipfileset src="lib/Servlet2.4_JSP2.0/jsp-api.jar"/>    	
    	<zipfileset src="lib/Servlet2.4_JSP2.0/servlet-api.jar">
    		<exclude name="*.html"/>
    	</zipfileset>
    	<zipfileset src="lib/commons-logging-1.1.jar"/>
		<zipfileset src="lib/swt.jar"/>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclassstandalone}"/>
		</manifest>
    </jar>
  	<jar jarfile="${distbuildstandalone}/sdloader-jsp20/sdloader-jsp20.jar" compress="true">
    	<fileset dir="${build}">
    		<include name="${mainclassstandalonefilepath}"/>
  		</fileset>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclassstandalone}"/>
		</manifest>  		
	</jar>
  	<exec executable="./boot/exewrap/exewrap.exe">
  	  <arg line="-i ./boot/sdloader.ico -g -v ${exeversion} ${distbuildstandalone}/sdloader-jsp20/sdloader-jsp20.jar" /> 
	</exec>
  	<delete file="${distbuildstandalone}/sdloader-jsp20/sdloader-jsp20.jar"/>	

  	<!-- standalone sdloader-jsp21-->
  	<mkdir dir="${distbuildstandalone}/sdloader-jsp21" />
  	<mkdir dir="${distbuildstandalone}/sdloader-jsp21/lib" />
    <copy todir="${distbuildstandalone}/sdloader-jsp21" >
    	<fileset dir="boot">
    		<include name="sdloader-jsp21.bat"/>
    	</fileset>
		<fileset dir=".">			
			<include name="webapps/WARFILE*"/>			
			<include name="webapps/ROOT/*"/>
		</fileset>
    </copy>  
    <jar jarfile="${distbuildstandalone}/sdloader-jsp21/lib/sdloader-jsp21.jar" compress="true">
    	<fileset dir="${build}"/>    	
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/tomcat-juli.jar"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/el-api.jar"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jasper.jar"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jasper-el.jar"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jasper-jdt.jar"/>
    	<zipfileset src="lib/Servlet2.5_JSP2.1/jsp-api.jar"/> 	
    	<zipfileset src="lib/Servlet2.5_JSP2.1/servlet-api.jar">
    		<exclude name="*.html"/>
    	</zipfileset>
    	<zipfileset src="lib/swt.jar"/>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclassstandalone}"/>
		</manifest>
    </jar>
  	<jar jarfile="${distbuildstandalone}/sdloader-jsp21/sdloader-jsp21.jar" compress="true">
    	<fileset dir="${build}">
    		<include name="${mainclassstandalonefilepath}"/>
  		</fileset>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclassstandalone}"/>
		</manifest>  		
	</jar>
  	<exec executable="./boot/exewrap/exewrap.exe">
  	  <arg line="-i ./boot/sdloader.ico -g -v ${exeversion} ${distbuildstandalone}/sdloader-jsp21/sdloader-jsp21.jar" /> 
	</exec>
  	<delete file="${distbuildstandalone}/sdloader-jsp21/sdloader-jsp21.jar"/>
  	
  	<!-- source -->
  	<mkdir dir="${distbuild}/src"/>
  	<jar jarfile="${distbuild}/src/sdloadersrc.jar">
		<fileset dir="${src}">
			<include name="**/*" />
		</fileset>
		<fileset dir="${srcresources}">
			<include name="**/*" />
		</fileset>
		<fileset dir="${srctest}">
			<include name="**/*" />
		</fileset>
		<fileset dir="${srctestresources}">
			<include name="**/*" />
		</fileset>
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>  		
  	</jar>
  	
  	<!-- doc -->
  	<mkdir dir="${distbuild}/doc"/>
    <copy todir="${distbuild}/doc" >
		<fileset dir=".">
			<include name="*license.txt"/>
			<include name="context-xml-sample.xml"/>
			<include name="RELEASENOTE.txt"/>
			<include name="sdloaderversion.txt"/>
			<include name="HOW_TO_USE.txt"/>
		</fileset>
    </copy>
  	
  	<copy todir="${distbuild}" >
  		<fileset dir=".">
  			<include name="HOW_TO_USE.txt"/>
  		</fileset>
  	</copy>
  	
  	<!-- release archive -->
  	<zip zipfile="${dist}/sdloader-${libversion}.zip">
  		<zipfileset dir="${distbuild}"/>
  	</zip>
  	
  	<!--project-->
	<property name="distproject"  value="${dist}/project" />
    <mkdir dir="${distproject}" /> 
	<zip zipfile="${distproject}/SDLoaderProject.zip">
		<zipfileset prefix="SDLoader" dir=".">
			<exclude name="**/dist/**"/>				
			<exclude name="bin/**"/>
			<exclude name="**/.settings/**"/>
			<exclude name="webapps/*-example.xml"/>				
		</zipfileset>
	</zip>
  </target>
	
</project>
