<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdloader</groupId>
  <artifactId>sdloader-jsp21</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SDLoader</name>
  <description>SDLoader</description>
  <issueManagement>
    <system></system>
    <url></url>
  </issueManagement>
  <inceptionYear>2006</inceptionYear>
  <developers>
    <developer>
      <id>c9katayama</id>
      <name>Akio Katayama</name>
      <email>c95029 at gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>shot</id>
      <name>Shinpei Ohtani</name>
      <email>shinpei.ohtani at gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+9</timezone>
      <url>http://shot6.blogspot.com/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>SDLoader</name>
    <url>http://sdloader.googlecode.com</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <defaultGoal>validate</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- mvn com.googlecode.maven-overview-plugin:maven-overview-plugin:1.3:overview -->
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.3</version>
      </plugin>
    </plugins>
    <extensions>
	</extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <charset>UTF-8</charset>
            <locale>ja_JP</locale>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            </links>
            <taglets>
              <taglet>
                <tagletClass>jp.dodododo.javadoc.doclet.localization.LanguageTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>jp.dodododo.localization-doclet</groupId>
                    <artifactId>localization-doclet</artifactId>
                    <version>0.1.0</version>
                  </tagletArtifact>
              </taglet>
            </taglets>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>
      scm:svn:https://sdloader.googlecode.com/svn/trunk/SDLoader
    </connection>
    <developerConnection>
      scm:svn:https://sdloader.googlecode.com/svn/trunk/SDLoader
    </developerConnection>
    <url></url>
  </scm>
  <repositories>
    <repository>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Repository</name>
      <url>http://maven.t2framework.org/maven2</url>
    </repository>
    <repository>
      <snapshots><enabled>true</enabled></snapshots>
      <id>snapshot-maven.t2framework.org</id>
      <name>The T2 Project Maven2 Snapshot Repository</name>
      <url>http://maven.t2framework.org/maven2-snapshot</url>
    </repository>

    <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus Maven2 Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>localizable-doclet.googlecode.com</id>
      <name>LocalizableDoclet Maven2 Repository</name>
      <url>http://localizable-doclet.googlecode.com/svn/maven2/</url>
    </repository>
	<repository>
      <id>local</id>
      <name>Local libraly</name>
      <url>file:${basedir}/lib</url>
    </repository>
    
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.t2framework.commons</groupId>
      <artifactId>commons</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.t2framework.ioc</groupId>
      <artifactId>lucy-core</artifactId>
      <version>0.5.2-ga</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-common</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-core</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
    <dependency>
      <groupId>sdloader</groupId>
      <artifactId>sdloader-jsp21</artifactId>
      <version>0.2.4</version>
      <scope>test</scope>
    </dependency>	
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Repository</name>
      <url>dav:http://maven.t2framework.org/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Snapshot Repository</name>
      <url>dav:http://maven.t2framework.org/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
