handlers= sdloader.log.handler.SystemOutHandler,sdloader.log.handler.SystemErrorHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

sdloader.log.handler.SystemOutHandler.level=CONFIG
sdloader.log.handler.SystemOutHandler.formatter = java.util.logging.SimpleFormatter

sdloader.log.handler.SystemOutHandler.level=CONFIG
sdloader.log.handler.SystemErrorHandler.formatter = java.util.logging.SimpleFormatter
