<?xml version="1.0" encoding="UTF-8"?>
<project name="SDLoaderDesktop" default="dist" basedir=".">

  <property name="build" value="./bin" />
  <property name="src" value="./src" /> 	
  <property name="distbase"  value="dist" />
  <property file="version.txt" />
  
  <property name="mainclass" value="sdloader.desktop.SwingUI"/>
	
  <target name="init">
  	<tstamp/>
	<property name="dist"  value="${distbase}/${version}_${DSTAMP}${TSTAMP}" />	  	
    <mkdir dir="${dist}" />
  </target>

	<path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<javac encoding="UTF-8" destdir="${build}" nowarn="true" deprecation="false" debug="true" optimize="false" source="1.5" target="1.5">
			<src>
				<pathelement location="${src}" />
			</src>
			<classpath refid="build.classpath" />
		</javac>
	</target>
	
  <target name="dist" depends="init,compile">
	<echo message="${version}"/>	
    <jar jarfile="${dist}/SDLoaderDesktop.jar">
    	<fileset dir="${build}">
    		<exclude name="test/**" />
    		<exclude name="dev/**" />
    		<exclude name="**/*Test" />
    	</fileset>
		<fileset dir=".">
			<include name="version.txt" />
		</fileset>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
    </jar>
    <copy todir="${dist}">
    	<fileset dir=".">
    		<include name="application.properties" />
    		<include name="webapps/**" />
    		<include name="lib/**" />
    		<include name="jre/**" />
  			<include name="README.txt" />
  			<include name="version.txt" /> 	    		
    	</fileset>
    </copy>
	<exec executable="./exewrap/exewrap.exe">
		<arg line="-g -e SINGLE ${dist}/SDLoaderDesktop.jar"/>  	
	</exec>
  	<!-- <delete file="${dist}/SDLoaderDesktop.jar"></delete> -->
  </target>	
</project>
