<?xml version="1.0" encoding="UTF-8"?>
<project name="SDLoaderDesktopSWT" default="dist" basedir=".">

  <property name="build" value="./bin" />
  <property name="src" value="./src" /> 	
  <property name="distbase"  value="dist" />
  <property file="version.txt" />
  
  <property name="mainclass" value="sdloader.desktopswt.DesktopSWTMain"/>
	
  <target name="init">
  	<tstamp/>
	<property name="dist"  value="${distbase}/${version}_${DSTAMP}${TSTAMP}" />	  	
    <mkdir dir="${dist}" />
  </target>

  <target name="dist" depends="init">
	<echo message="${version}"/>	
    <jar jarfile="${dist}/SDLoaderDesktopSWT.jar">
    	<fileset dir="${build}">
    		<exclude name="test/**" />
    		<exclude name="dev/**" />
    		<exclude name="**/*Test" />
    	</fileset>
		<fileset dir=".">
			<include name="version.txt" />
		</fileset>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
    </jar>
    <copy todir="${dist}">
    	<fileset dir=".">
    		<include name="application.properties" />
    		<include name="webapps/ROOT/**" />
    		<include name="webapps/*.war" />
    		<include name="viewconfig/**" />
    		<include name="lib/sdloader-*.jar" />
    		<include name="jre/**" />    		
  			<include name="README.txt" />
    		<include name="RELEASENOTE.txt" />
  			<include name="version.txt" />
    		<include name="splash.bmp" />
    	</fileset>
    </copy>
	<exec executable="./exewrap/exewrap.exe">
		<!-- <arg line="-g -e SINGLE ${dist}/SDLoaderDesktopSWT.jar"/> -->
		<arg line="-g -e ${dist}/SDLoaderDesktopSWT.jar"/>
	</exec>
  	<delete file="${dist}/SDLoaderDesktopSWT.jar"></delete>
  </target>	
</project>
