XML_HEADER=<?xml version="1.0"?>

WEBAPP_START_TAG=<web-app {0} {1} {2} {3}>

WEBAPP_XML_NLS=xmlns="http://java.sun.com/xml/ns/j2ee"

WEBAPP_XML_NLS_XSI=xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

WEBAPP_XSI=xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"

VERSION=version="2.4"

WEBAPP_END_TAG=</web-app>

CONTEXT_PARAM_START_TAG=<context-param>

PARAM_NAME_START_TAG=<param-name>

PARAM_NAME_END_TAG=</param-name>

PARAM_VALUE_START_TAG=<param-value>

PARAM_VALUE_END_TAG=</param-value>

CONTEXT_PARAM_END_TAG=</context-param>

FILTER_START_TAG=<filter>

FILTER_NAME_START_TAG=<filter-name>

FILTER_NAME_END_TAG=</filter-name>

FILTER_CLASS_START_TAG=<filter-class>

FILTER_CLASS_END_TAG=</filter-class>

FILTER_END_TAG=</filter>

INIT_PARAM_START_TAG=<init-param>

INIT_PARAM_END_TAG=</init-param>

FILTER_MAPPING_START_TAG=<filter-mapping>

URL_PATTERN_START_TAG=<url-pattern>

URL_PATTERN_END_TAG=</url-pattern>

FILTER_MAPPING_END_TAG=</filter-mapping>

DISPATCHER_START_TAG=<dispatcher>

DISPATCHER_END_TAG=</dispatcher>

LISTENER_START_TAG=<listener>

LISTENER_END_TAG=</listener>

LISTENER_CLASS_START_TAG=<listener-class>

LISTENER_CLASS_END_TAG=</listener-class>

SERVLET_START_TAG=<servlet>

SERVLET_END_TAG=</servlet>

SERVLET_NAME_START_TAG=<servlet-name>

SERVLET_NAME_END_TAG=</servlet-name>

SERVLET_CLASS_START_TAG=<servlet-class>

SERVLET_CLASS_END_TAG=</servlet-class>

LOADONSTARTUP_START_TAG=<load-on-startup>

LOADONSTARTUP_END_TAG=</load-on-startup>

SERVLET_MAPPING_START_TAG=<servlet-mapping>

SERVLET_MAPPING_END_TAG=</servlet-mapping>

WELCOME_FILE_LIST_START_TAG=<welcome-file-list>

WELCOME_FILE_LIST_END_TAG=</welcome-file-list>

WELCOME_FILE_START_TAG=<welcome-list>

WELCOME_FILE_END_TAG=</welcome-list>

