2.4では、web.xml直下の子要素の登場順は問わないが、コンテナに
よっては2.3以前のDTD順でないとエラーになる
<web-apps>
├─<description>*
├─<display-name>*
├─<icon>*
│  ├─<small-icon>?
│  └─<large-icon>?
├─<distributable>*
├─<context-param>*
│  ├─<description>*
│  ├─<param-name>
│  └─<param-value>
├─<filter>*
│  ├─<description>*
│  ├─<display-name>*
│  ├─<icon>*
│  │  ├─<small-icon>?
│  │  └─<large-icon>?
│  ├─<filter-name>
│  ├─<filter-class>
│  └─<init-param>*
│      ├─<description>*
│      ├─<param-name>
│      └─<param-value>
├─<filter-mapping>*
│  ├─<filter-name>
│  ├─(<url-pattern>|<servlet-name>)
│  └─<dispatcher>0..4
├─<listener>*
│  ├─<description>*
│  ├─<display-name>*
│  ├─<icon>*
│  │  ├─<small-icon>?
│  │  └─<large-icon>?
│  └─<listener-class>
├─<servlet>*
│  ├─<description>*
│  ├─<display-name>*
│  ├─<icon>*
│  │  ├─<small-icon>?
│  │  └─<large-icon>?
│  ├─<servlet-name>
│  ├─(<servlet-class>|<jsp-file>)
│  ├─<init-param>*
│  │  ├─<description>*
│  │  ├─<param-name>
│  │  └─<param-value>
│  ├─<load-on-startup>?
│  ├─<run-as>?
│  └─<security-role-ref>*
│      ├─<description>*
│      ├─<role-name>
│      └─<role-link>?
├─<servlet-mapping>*
│  ├─<servlet-name>
│  └─<url-pattern>
├─<session-config>*
│  └─<session-timeout>?
├─<mime-mapping>*
│  ├─<extension>
│  └─<mime-type>
├─<welcome-file-list>*
│  └─<welcome-file>+
├─<error-page>*
│  ├─(<error-code>|<exception-type>)
│  └─<location>
├─<jsp-config>*［2.4］
│  ├─<taglib>*
│  │  ├─<taglib-uri>
│  │  └─<taglib-location>
│  └─<jsp-property-group>*
├─<security-constraint>*
│  ├─<display-name>*
│  ├─<web-resource-collection>+
│  │  ├─<web-resource-name>
│  │  ├─<description>*
│  │  ├─<url-pattern>+
│  │  └─<http-method>*
│  ├─<auth-constraint>?
│  │  ├─<description>*
│  │  └─<role-name>*
│  └─<user-data-constraint>?
│      ├─<description>*
│      └─<transport-guarantee>
├─<login-config>*
│  ├─<auth-method>?
│  ├─<realm-name>?
│  └─<form-login-config>?
│      ├─<form-login-page>
│      └─<form-error-page>
├─<security-role>*
│  ├─<description>*
│  └─<role-name>
├─<env-entry>*
│  ├─<description>*
│  ├─<env-entry-name>
│  ├─<env-entry-type>
│  └─<env-entry-value>?
├─<ejb-ref>*
│  ├─<description>*
│  ├─<ejb-ref-name>
│  ├─<ejb-ref-type>
│  ├─<home>
│  ├─<remote>
│  └─<ejb-link>?
├─<ejb-local-ref>*
│  ├─<description>*
│  ├─<ejb-ref-name>
│  ├─<ejb-ref-type>
│  ├─<local-home>
│  ├─<local>
│  └─<ejb-link>?
├─<service-ref>*［2.4］
│  ├─<description>*
│  ├─<display-name>*
│  ├─<icon>*
│  │  ├─<small-icon>?
│  │  └─<large-icon>?
│  ├─<service-ref-name>
│  ├─<service-interface>
│  ├─<wsdl-file>?
│  ├─<jaxrpc-mapping-file>?
│  ├─<service-qname>?
│  ├─<port-component-ref>*
│  └─<handler>*
├─<resource-ref>*
│  ├─<description>*
│  ├─<res-ref-name>
│  ├─<res-type>
│  ├─<res-auth>
│  └─<res-sharing-scope>?
├─<resource-env-ref>*
│  ├─<description>*
│  ├─<resource-env-ref-name>
│  └─<resource-env-ref-type>
├─<message-destination-ref>*［2.4]
│  ├─<description>*
│  ├─<message-destination-ref-name>
│  ├─<message-destination-type>
│  ├─<message-destination-usage>
│  └─<message-destination-link>?
├─<message-destination>*［2.4］
│  ├─<description>*
│  ├─<display-name>*
│  ├─<icon>*
│  │  ├─<small-icon>?
│  │  └─<large-icon>?
│  └─<message-destination-name>
└─<locale-encoding-mapping-list>*［2.4］
    └─<locale-encoding-mapping>+
        ├─<locale>
        └─<encoding> 