<?xml version="1.0" encoding="UTF-8"?>
<project name="SDLoader" default="dist" basedir=".">

  <property name="build" value="./bin" />
  <property name="src" value="./src/main/java" /> 	
  <property name="srcresources" value="./src/main/resources" /> 		
  <property name="srctest" value="./src/test/java" />
  <property name="srctestresources" value="./src/test/resources" />	
  <property name="lib" value="./lib" />	
  <property name="distbase"  value="dist" />
  <property file="sdloaderversion.txt" />
  
  <property name="mainclass" value="sdloader.BrowserOpen"/>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="devlib">
      <include name="*.jar" />
    </fileset>
  	<fileset dir="lib/Servlet2.4_JSP2.0">
      <include name="*.jar" />
    </fileset>
  </path>
	
  <target name="init">
  	<tstamp/>  	
	<property name="dist"  value="${distbase}/${libversion}_${DSTAMP}${TSTAMP}" />	  	
    <mkdir dir="${dist}" />
  </target>

  <target name="compile">
  	<delete dir="${build}"/>
  	<mkdir dir="${build}"/>
    <javac 
    	encoding="UTF-8" 
    	destdir="${build}" nowarn="true" deprecation="false" debug="false" optimize="true" 
    	source="1.5" target="1.5">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath" />
    </javac>
  	<copy todir="${build}">
  		<fileset dir="src/main/resources"/>
  	</copy>
  </target>
	
  <target name="dist" depends="init,compile">
	<echo message="${libversion}"/>
  	
	<property name="distbin"  value="${dist}/bin" />
    <mkdir dir="${distbin}" />  	
  	
    <jar jarfile="${distbin}/sdloader.jar">
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/servlet-api.jar">
    		<exclude name="*.html"/>
    	</zipfileset>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
    </jar>
  	
    <jar jarfile="${distbin}/sdloader-jsp12.jar">
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.3_JSP1.2/ant.jar"/>
    	<zipfileset src="lib/Servlet2.3_JSP1.2/jasper-compiler.jar"/>
    	<zipfileset src="lib/Servlet2.3_JSP1.2/jasper-runtime.jar"/>
    	<zipfileset src="lib/Servlet2.3_JSP1.2/servlet.jar"/>
    	<zipfileset src="lib/commons-logging-1.1.jar"/>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
    </jar>
  	
    <jar jarfile="${distbin}/sdloader-jsp20.jar" >
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/commons-el.jar"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-compiler.jar"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-compiler-jdt.jar"/>
    	<zipfileset src="lib/Servlet2.4_JSP2.0/jasper-runtime.jar"/>
       	<zipfileset src="lib/Servlet2.4_JSP2.0/jsp-api.jar"/>    	
    	<zipfileset src="lib/Servlet2.4_JSP2.0/servlet-api.jar">
    		<exclude name="*.html"/>
    	</zipfileset>
    	<zipfileset src="lib/commons-logging-1.1.jar"/>
    	<manifest>
 	    	<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
    </jar>

  	<jar jarfile="${distbin}/sdloadersrc.jar">
		<fileset dir="${src}">
			<include name="**/*" />
		</fileset>
		<fileset dir="${srcresources}">
			<include name="**/*" />
		</fileset>
		<fileset dir="${srctest}">
			<include name="**/*" />
		</fileset>
		<fileset dir="${srctestresources}">
			<include name="**/*" />
		</fileset>
    	<metainf dir=".">
		    <include name="sdloaderversion.txt"/>
    	</metainf>  		
  	</jar>
  	
    <copy todir="${distbin}" >
		<fileset dir=".">
			<include name="*.txt"/>
			<include name="context-xml-sample.xml"/>
			<include name="*.bat"/>
			<include name="webapps/WARFILE*"/>			
			<include name="webapps/ROOT/*"/>
			<exclude name="*-src.zip"/>
		</fileset>
    </copy>
  	
  	<!--project-->
	<property name="distproject"  value="${dist}/project" />
    <mkdir dir="${distproject}" /> 
	<zip zipfile="${distproject}/SDLoaderProject.zip">
		<zipfileset prefix="SDLoader" dir=".">
			<exclude name="**/dist/**"/>				
			<exclude name="bin/**"/>
			<exclude name="**/.settings/**"/>
			<exclude name="webapps/*-example.xml"/>				
		</zipfileset>
	</zip>
  </target>
	
</project>
